events {}

http {
    upstream auth_service {
        server auth:3000;
    }
    upstream chat_service {
        server chat:3001;
    }
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }
        location /chat/ {
            proxy_pass http://chat_service/;
        }
        location /socket.io/ {
            proxy_pass http://chat:3001/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
